# Toolkit CLI configuration
#
# https://toolkit.phdata.io/docs/toolkit-cli#configuration
#
# Customize the configuration for each tool as necessary. You can safely remove config for tools that you do not use.

# Data Source Tool - a multipurpose tool for collecting and comparing data source metadata
# https://toolkit.phdata.io/docs/data-source#configuration
ds {
  # https://toolkit.phdata.io/docs/data-source#match-configuration
  match {
    # Increase to avoid false positive matches, decrease to match names with greater differences
    relationMinScore = 60
    columnMinScore = 60
  }

  # https://toolkit.phdata.io/docs/data-source#data-source-configuration
  datasources {

  }
}

# Advisor Tool - check your Snowflake account for best practicies, security, performance, and compute
# https://toolkit.phdata.io/docs/advisor#configuration
advisor {

}

# Provision Tool - manage Snowflake resource lifecycles
# https://toolkit.phdata.io/docs/provision#configuration
provision {
  connection{
      url = "jdbc:snowflake://xkb23951.snowflakecomputing.com"
      properties {
        user = Hithesh137
        role = ACCOUNTADMIN
        password = "${{SNOWFLAKE_PASSWORD}}"
        # password ="MOzsw5E5&0pXsBzZ"
        # private_key_file = "C:\\users\\hpatel\\Documents\\rsa_key.p8"

      }
  }

  metadata{
    database = phdata
    schema = resource_metadata
    statementTable = statements  
    # leaseSeconds = 7200   # will create lease table to prevent multiple concurent runs. automatically dropes these seconds define the time to retain
  }
}

# SQL Tool - translate SQL from one dialect to another
# https://toolkit.phdata.io/docs/sql-translation#configuration
sql {

}
